.home-sections{
    padding: 50px 0;
    &.background-color{
      background: white;
      .section-header{
        .section-title{
          color: #20384D !important;
          &::before{
            content: '';
            position: absolute;
            bottom: 0;
            left: 0;
            width: 60px;
            height: 2px;
            background: white;
          }
        }
        .section-desc{
          color: #20384D !important;
        }
      }
    }
    &.background-img{
      position: relative;
      .bg-overlay{
        background: #1D1D1D;
        position: absolute;
        top: 0;
        left: 0;
        width: 100%;
        height: 100%;
        z-index: -1;
        opacity: 0.5;
      }
      .bg-img{
        display: block;
        object-fit: cover;
        object-position: center;
        position: absolute;
        top: 0;
        left: 0;
        width: 100%;
        height: 100%;
        z-index: -1;
      }
      .section-header{
        .section-title{
          color: white !important;
          &::before{
            content: '';
            position: absolute;
            bottom: 0;
            left: 0;
            width: 60px;
            height: 2px;
            background: white;
          }
        }
        .section-desc{
          color: white !important;
        }
      }
    }
    .section-header{
      display: flex;
      flex-direction: column;
      .section-title{
        position: relative;
        font-weight: 600;
        color: #20384D;
        margin: 0;
        &::before{
          content: '';
          position: absolute;
          bottom: 0;
          left: 0;
          width: 60px;
          height: 2px;
          background: #20384D;
        }
      }
      .section-desc{
        color: #1D1D1D;
        font-weight: 500;
        margin: 0;
        font-size: 12px;
      }
    }
    .section-body{
      .offers-cards{
        width: 100%;
        max-width: 355px;
        min-height: 400px;
        background: #1d1d1d0d;
        border-radius: 25px;
        box-shadow: 0px 0px 5px -3px black;
        padding: 20px;
        display: flex;
        flex-direction: column;
        .oc-header{
          display: flex;
          flex-direction: column;
          justify-content: center;
          align-items: center;
          .header-logo{
            width: 75px;
            height: 75px;
          }
          .header-info{
            margin-top: 10px;
            display: flex;
            flex-direction: column;
            align-items: center;
            .info-title{
              margin: 0;
              text-transform: uppercase;
              font-weight: 600;
            }
            .info-desc{
              margin: 0;
              font-weight: 500;
              text-align: center;
              font-size: 12px;
            }
          }
        }
        .oc-body{
          flex: 1;
          display: flex;
          .body-content{
            padding: 0 20px;
            margin: 0;
            .list-items{
              position: relative;
              list-style: none;
              display: flex;
              padding: 0px 20px;
              margin: 5px 0;
              width: 100%;
              font-size: 14px;
              color: #000000;
              &::before{
                content: '';
                position: absolute;
                left: 0;
                top: 6px;
                width: 10px;
                height: 10px;
                border-radius: 10px;
                background: #20384D;
              }
            }
          }
        }
        .oc-footer{
          .footer-button{
            width: 100%;
            height: 45px;
            background: #20384d;
            display: flex;
            justify-content: center;
            align-items: center;
            border-radius: 25px;
            color: white;
          }
        }
      }}}